.experts-container {
    margin: 4% auto;
    padding: 0 15px;
}

.title {
    color: #001529;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.experts-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.expert-card {
    flex: 1 1 30%;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.expert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-content {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 20px;
}

.card-content:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    max-height: 300px;
    border-radius: 50%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

.card-title {
    font-size: 1.25rem;
    margin-top: 15px;
    font-weight: bold;
}

.card-description {
    color: #555;
    margin-top: 10px;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.card-button {
    background-color: #001529;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .experts-grid {
        flex-direction: column;
    }
}
