
.section-white {
    background: #fff;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 120vh;
    background: url('../../assets/pic4.jpg') no-repeat center center/cover;
    margin-bottom: 100px;
}

.container h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    
}

.services-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap; /* Ensures that the cards are aligned horizontally */
}

.team-item {
    background: #f4f5f6;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.25s ease-in-out;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.4);
    height: auto; /* Removed fixed height */
}

.team-item:hover {
    background: rgb(14, 11, 158);
    color: white;
}

.team-item h3 {
    margin: 20px 0 1px 0 !important;
    color: #454545;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.25s ease-in-out;
}

.team-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section-subtitle {
    white-space: pre-line;
    font-size: 16px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.team-item:hover h3 {
    color: #ddd;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.4);
}


@media only screen and (max-width: 768px) {
    .services-cards {
        flex-direction: column; /* Stack cards vertically on smaller screens */
    }

    .team-item {
        max-width: 100%;
        padding: 50px;
        height: auto;
    }

    .team-content {
        height: auto;
    }

    .container {
        padding: 20px;
    }

    .section-subtitle {
        font-size: 14px;
    }
}
