.about-section {
    background-color: #f9f9f9;
    padding: 80px 20px;
}

.about-container {
    max-width: 1200px;
    margin: -60px auto;
    padding: 40px 20px;
}

.about-container h3 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #001529;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-container p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
    text-align: justify;
}

.about-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.guest-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guest-aboutus img {
    min-width: 600px;
    min-height: 500px;
    border-radius: 10px;
    box-shadow: none;
    margin-top: -100px;
}

.guest-vision,
.guest-mission,
.guest-values {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.guest-vision h3,
.guest-mission h3,
.guest-values h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
    font-weight: 600;
}

.guest-vision p,
.guest-mission p,
.guest-values p {
    font-size: 1.15rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
}

.guest-vision img,
.guest-mission img,
.guest-values img {
    min-width: 400px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: none;
    margin-top: -100px;
}

/* Team Section */
.team-section {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.team-container {
    max-width: 1650px;
    margin: 0 auto;
}

.team-container h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;

}

.card-team-content {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #001529;
    color: #fff;

}

.card-team-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-team-image {
    min-width: 100%;
    min-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card-team-content:hover .card-team-image {
    transform: scale(1.05);
}

.card-team-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}

.card-team-description {
    font-size: 1.1rem;
    color: #ddd;
}

/* Responsive Styling */
@media (max-width: 480px) {

    .about-container h3,
    .team-container h1 {
        font-size: 2.2rem;
    }

    .guest-aboutus,
    .guest-vision,
    .guest-mission,
    .guest-values {
        display: flex;
        flex-direction: column;
    }

    .guest-vision p,
    .guest-mission p,
    .guest-values p {
        font-size: 1rem;
        color: #555;
        line-height: 1.8;
        margin-bottom: -10px;
    }

    .guest-aboutus img {
        min-width: 130%;
        margin-top: -40px;
        margin-bottom: 20px;
    }

    .guest-vision img,
    .guest-mission img,
    .guest-values img {
        margin-top: -40px;
        margin-bottom: -20px;
    }

    .about-container{
        margin-bottom: -180px;
    }
    .card-team-content {
        padding: 20px;
        margin-bottom: -50px;
    }

    .card-team-image {
        height: 220px;
    }

    .card-team-title {
        font-size: 1.5rem;
    }
}